<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>Copyright © Internet Sukces Piotr Stęclik 2023</Copyright>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="iSukces.Code" Version="1.0.20363.167" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="IronyAutocodeGenerator.AstClassesGenerator.cs">
      <DependentUpon>IronyAutocodeGenerator.cs</DependentUpon>
    </Compile>
    <Compile Update="IronyAutocodeGenerator.DataClassesGenerator.cs">
      <DependentUpon>IronyAutocodeGenerator.cs</DependentUpon>
    </Compile>
    <Compile Update="IronyAutocodeGenerator.NestedGeneratorBase.cs">
      <DependentUpon>IronyAutocodeGenerator.cs</DependentUpon>
    </Compile>
    <None Remove="iSukces.Code.Irony.csproj.DotSettings" />
    <None Remove="iSukces.Code.Irony2.csproj.DotSettings" />
  </ItemGroup>
</Project>