<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>Copyright © Internet Sukces Piotr Stęclik 2023</Copyright>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\iSukces.Code\iSukces.Code.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Irony.Interpreter.NetCore" Version="1.1.11" />
    <PackageReference Include="Irony.NetCore" Version="1.1.11" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DoEvaluateMethodMakerBase.ForAlternative.cs">
      <DependentUpon>DoEvaluateMethodMakerBase.cs</DependentUpon>
    </Compile>
    <Compile Update="DoEvaluateMethodMakerBase.ForPlusOrStar.cs">
      <DependentUpon>DoEvaluateMethodMakerBase.cs</DependentUpon>
    </Compile>
    <Compile Update="DoEvaluateMethodMakerBase.ForSequenceRule.cs">
      <DependentUpon>DoEvaluateMethodMakerBase.cs</DependentUpon>
    </Compile>
    <Compile Update="IronyAutocodeGenerator.AstClassesGenerator.cs">
      <DependentUpon>IronyAutocodeGenerator.cs</DependentUpon>
    </Compile>
    <Compile Update="IronyAutocodeGenerator.DataClassesGenerator.cs">
      <DependentUpon>IronyAutocodeGenerator.cs</DependentUpon>
    </Compile>
    <Compile Update="IronyAutocodeGenerator.NestedGeneratorBase.cs">
      <DependentUpon>IronyAutocodeGenerator.cs</DependentUpon>
    </Compile>
    <None Remove="iSukces.Code.Irony.csproj.DotSettings" />
    <None Remove="iSukces.Code.Irony2.csproj.DotSettings" />
  </ItemGroup>
</Project>