<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net451;netstandard2.0;netcoreapp3.1;netcoreapp2.2</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\iSukces.Code\iSukces.Code.csproj" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
      <PackageReference Include="Irony.Interpreter.NetCore" Version="1.1.11" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
      <PackageReference Include="Irony.Interpreter.NetCore" Version="1.1.11" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="Irony.Interpreter.NetCore" Version="1.1.11" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
      <PackageReference Include="Irony.Interpreter" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="iSukces.Code.Irony.csproj.DotSettings" />
      <None Remove="iSukces.Code.Irony2.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="IronyAutocodeGenerator.DataClassesGenerator.cs">
        <DependentUpon>IronyAutocodeGenerator.cs</DependentUpon>
      </Compile>
      <Compile Update="IronyAutocodeGenerator.AstClassesGenerator.cs">
        <DependentUpon>IronyAutocodeGenerator.cs</DependentUpon>
      </Compile>
      <Compile Update="IronyAutocodeGenerator.NestedGeneratorBase.cs">
        <DependentUpon>IronyAutocodeGenerator.cs</DependentUpon>
      </Compile>
      <Compile Update="DoEvaluateMethodMakerBase.ForSequenceRule.cs">
        <DependentUpon>DoEvaluateMethodMakerBase.cs</DependentUpon>
      </Compile>
      <Compile Update="DoEvaluateMethodMakerBase.ForPlusOrStar.cs">
        <DependentUpon>DoEvaluateMethodMakerBase.cs</DependentUpon>
      </Compile>
      <Compile Update="DoEvaluateMethodMakerBase.ForAlternative.cs">
        <DependentUpon>DoEvaluateMethodMakerBase.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
    
</Project>
