<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net451;netstandard2.0;netcoreapp3.1;netcoreapp2.2</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="iSukces.Code" Version="1.0.20357.166" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
      <PackageReference Include="Irony.Interpreter.NetCore" Version="1.1.11" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
      <PackageReference Include="Irony.Interpreter.NetCore" Version="1.1.11" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="Irony.Interpreter.NetCore" Version="1.1.11" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
      <PackageReference Include="Irony.Interpreter" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="iSukces.Code.Irony.csproj.DotSettings" />
    </ItemGroup>

</Project>
