<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Internet Sukces Piotr Stęclik</Company>
    <Copyright>Copyright © Internet Sukces Piotr Stęclik 2016-2023</Copyright>
    <Product>iSukces.Code.Serenity</Product>
    <TargetFrameworks>netcoreapp3.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <AssemblyVersion>1.23.1218.82</AssemblyVersion>
    <FileVersion>1.23.1218.82</FileVersion>
    <Version>1.23.1218.82</Version>
    <UseWPF>false</UseWPF>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
    <Authors>Internet Sukces Piotr Stęclik</Authors>
    <Description>iSukces.Code.Serenity</Description>
    <Description>Serenity extension for iSukces.Code</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>iSukces.Code.Serenity</PackageId>
    <PackageLicenseUrl>https://github.com/isukces/iSukces.Code/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/isukces/iSukces.Code</PackageProjectUrl>
    <PackageTags>C#</PackageTags>
    <RepositoryUrl>https://github.com/isukces/iSukces.Code</RepositoryUrl>
    <Title>Source code generators</Title>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\iSukces.Code\iSukces.Code.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.JScript" />
  </ItemGroup>
</Project>