# isukces.code

./: .gitignore  01-02-changeVersion.hss  01-code.hss  01-interfaces.hss  01-isukces_code-NO_VER_CHANGE.hss  01-isukces_code-vssolutions-NO_VER_CHANGE.hss  01-isukces_code-vssolutions.hss  02-code-serenity.hss  02-code.hss  02-isukces_code_translation-NO_VER_CHANGE.hss  Directory.Build.props  README.md  build-release.bat  cleanBinObj.bat  isukces.code.all-with-obsolete.sln  isukces.code.hss  isukces.code.nuget.sln  isukces.code.sln  isukces.code.sln.DotSettings  projects-versions.json
AutoCodeBuilder/: AmmyBindConverterHostGenerator.cs  AmmyBindSourceHostGenerator.cs  AmmyPropertyContainerMethodGenerator.cs  AutoCodeBuilder.csproj  BaseGenerator.cs  Extensions.cs  FluentBindGenerator.cs  FluentMethodInfo.cs  IronParserGenerator.cs  Program.cs  SystemColorsGenerator.cs
Bitbrains.AmmyParser/: +AutoCode.cs  AmmyGrammar.cs  Bitbrains.AmmyParser.csproj  Bitbrains.AmmyParser.csproj.DotSettings  Bitbrains.AmmyParser.csproj.dotSettings
Bitbrains.AmmyParser.Tests/: AmmyParserTests.cs  AmmyParserTestsBase.cs  Bitbrains.AmmyParser.Tests.csproj  UnitTest1.cs
Bitbrains.AmmyParser/_ast/: +AstAmmyBindSetItemProviders.cs  AstAmmyBind.cs  AstAmmyBindSet.cs  AstAmmyBindSourceAncestor.cs  AstAmmyBindSourceElementName.cs  AstAmmyBindSourceThis.cs  AstAmmyCode.cs  AstBoolean.cs  AstIdentifierOrBuiltin.cs  AstLiteral.cs  AstMixinDefinition.cs  AstObjectDefinition.cs  AstObjectName.cs  AstObjectPropertySetting.cs  AstObjectSettings.cs  AstPrimaryExpression.cs  AstQualNameSegment.cs  AstQualNameSegmentsOpt.cs  AstQualNameWithTargs.cs  AstUsingDirective.cs  AstUsingDirectives.cs  AstUsingNsDirective.cs  Helper.cs
Bitbrains.AmmyParser/_astBase/: AstOptNode.cs  BbExpressionListNode.cs  EnumValueNode.cs  ExpressionListNode.cs
Bitbrains.AmmyParser/_astData/: AmmyCode.cs  AmmyStatement.cs  AstAmmyBindData.cs  AstAmmyBindSourceAncestorData.cs  AstMixinDefinitionData.cs  AstObjectPropertySettingData.cs  FullQualifiedNameData.cs  IBaseData.cs  UsingStatement.cs  UsingStatements.cs
Bitbrains.AmmyParser/_autocode/: AmmyGrammarAutogeneratorInfo.cs
Bitbrains.AmmyParser/_grammar/: AmmyGrammar.cs  AmmyGrammarAutogeneratorInfo.AutoCode.cs  AmmyGrammarAutogeneratorInfo.cs
Build.iSukces.Code/: Build.iSukces.Code.csproj  Program.cs  Script.cs
iSukces.Code.Irony/: AppAutoCodeGenerator.cs  AstTypesInfo.cs  CommentInfo.cs  ConstructorBuilder.cs  DoEvaluateMethodMakerBase.ForAlternative.cs  DoEvaluateMethodMakerBase.ForPlusOrStar.cs  DoEvaluateMethodMakerBase.ForSequenceRule.cs  DoEvaluateMethodMakerBase.cs  Exchange.cs  GrammarNames.cs  IAstTypesInfo.cs  IDoEvaluateHelper.cs  IronyAutocodeConfigurator.cs  IronyAutocodeGenerator.AstClassesGenerator.cs  IronyAutocodeGenerator.DataClassesGenerator.cs  IronyAutocodeGenerator.NestedGeneratorBase.cs  IronyAutocodeGenerator.cs  IronyAutocodeGeneratorModel.cs  IronyGrammarConfigurator.cs  NamespaceAndName.cs  NamespacesManager.cs  NonTerminalInfo.cs  SequenceRuleBuilder.cs  SpecialTerminalKind.cs  TerminalInfo.cs  TerminalName.cs  TerminalsList.cs  TokenInfo.cs  TypeNameProviderEx.cs  XArray.cs  iSukces.Code.Irony.csproj  iSukces.Code.Irony.csproj.DotSettings  iSukces.Code.Irony2.csproj  iSukces.Code.Irony2.csproj.DotSettings  iSukces.Code.Irony2.csproj.dotSettings
iSukces.Code.Irony/_codeSrc/: DirectCode.cs  FullTypeName.cs  ICsExpression.cs  ITypeNameProvider.cs  MethodCsExpression.cs  MethodTypeNameProvider.cs  SimpleCodeExpression.cs  StringTypeNameProvider.cs  ToTermFunctionCall.cs  TypeNameProvider.cs  (+2 more)
iSukces.Code.VsSolutions/: FileName.cs  Keys.cs  Keys.tt  Tags.cs  XArray.cs  iSukces.Code.VsSolutions.csproj  iSukces.Code.VsSolutions.csproj.DotSettings
isukces.code/: +AutoCode.cs  AutocodeGenerated.cs  CSCodeFormatter.cs  CSLangInfo.cs  CallerFilePathFixer.cs  CodeFormatter.cs  CodeMaker.cs  CodeReflectionUtils.cs  CodeUtils.cs  CodeWriter.cs  CodeWritter.cs  Compatibility.cs  CompilerDirectives.cs  CsArgumentsBuilder.cs  CsClassMemberExtensions2.cs  CsCodeFormatter.cs  CsCodeWriter.cs  CsCodeWritter.cs  CsDirectCode.cs  CsLangInfo.cs  DataObjectMaker.cs  DictionaryList.cs  EmitTypeAttribute.cs  GlobalSettings.cs  IConverterEventArgs.cs  ILangInfo.cs  IsukcesCodeReflectionExtensions.cs  LockType.cs  MaskIntType.cs  MethodTypeNameResolver.cs  NameAndTypeName.cs  NameOfCode.cs  PrvExtensions.cs  RecompileException.cs  ReferenceNullableTools.cs  ReflectionTypeWrapper.cs  ReflectionUtils.cs  SourceCodeLocation.cs  TwoConditions.cs  TypeName.cs  (+5 more)
isukces.code.Serenity/: SerenityCodeSettings.cs  SerenityCsClass.cs  SerenityEntityBuilder.cs  SerenityEntityBuilderExtension.cs  SerenityEntityProperty.cs  SerenityTypesHelper.cs  SerenityTypesTriple.cs  isukces.code.Serenity.csproj
isukces.code.Tests/: BlazorCsCodeTests.cs  BuilderForTypeGeneratorTests.cs  ClassCreationTests.cs  CodeDocumentationTests.cs  CodeUtilsTests.cs  CopyFromGeneratorTests.cs  CsAttributesTests.cs  CsClassTests.cs  CsEnumTests.cs  CsEventTests.cs  CsExpressionTests.cs  CsFileTests.cs  CsMethodTest.cs  CsNamespaceTests.cs  CsPropertyTests.cs  CsTests.cs  CsTypeTests.cs  EnumConverterTests.cs  ExportFileName.PublicKey  FluentCodeTests.cs  GeneratorsTests.cs  GlobalNamespacesTests.cs  KeyImplementerTests.cs  MemberNullValueCheckerTests.cs  PartialMethodTests.cs  PrincipalTests.cs  ShouldSerializeGeneratorTests.cs  StringExtensionsTests.cs  TestContext.cs  TestUtils.cs  TsTests.cs  iSukces.Code.Tests.csproj  iSukces.Code.Tests.csproj.DotSettings  isukces.code.Tests.csproj
isukces.code.Wpf/: isukces.code.Wpf.csproj  isukces.code.Wpf.csproj.DotSettings
isukces.code.interfaces/: AbstractType.cs  CsNamespaceMemberKind.cs  IAttributable.cs  ICsAttribute.cs  ICsClassMember.cs  ICsCodeMaker.cs  ILangInfo.cs  INamespaceContainer.cs  ParameterCallTypes.cs  PropertyInfoAttribute.cs  Visibilities.cs  isukces.code.interfaces.csproj  isukces.code.interfaces.csproj.DotSettings
isukces.code.vssolutions/: FileName.cs  Tags.cs  isukces.code.vssolutions.csproj  isukces.code.vssolutions.csproj.DotSettings
(+605 files in other folders)
