// using System.IO;
var builder = new ProjectBuilder
{
	VisualStudioExe = GlobalVar["VisualStudio 2017"],
	Nuget = {
		Exe = GlobalVar["Nuget"],
		RepositoryDir = GlobalVar["Private Nuget Repository"],
	},
	ProjectName = "isukces.code.serenity",
	SolutionName = "isukces.code",
	SolutionDir = ConfigDir
};

// task: Clean
builder.DeleteBinObj();


// task: Nuget restore
builder.Nuget.Restore();


// task: Update version
var version = builder.UpdateCoreProjectVersion();

// task: Build
builder.Build("deploy");

// task: Copy nuget
var srcNupkg = builder.GetNupkgFile(version, true).FullName;
var nugetOut = CombinePath(builder.Nuget.RepositoryDir, builder.Nuget.GetNupkgFileName(version, false));
Console.WriteLine("Copy {0} to {1}", srcNupkg, nugetOut);
File.Copy(srcNupkg, nugetOut, true);

Console.WriteLine("--FINISHED--");