<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <NoWarn>1701;1702;1591;CS0618_9999</NoWarn>
        <WarningsAsErrors>1574;xUnit2000;NU5125;CS0162;CS0169;CS1572;CS8618;CS0219;CS0168</WarningsAsErrors>
    </PropertyGroup>
    <!--
    CS0618 OBSOLETE
    CS8618 Non-nullable field is uninitialized. Consider declaring as nullable.
    [CS0219] The variable 'backslash' is assigned but its value is never used
    
    
    #pragma warning disable CS0649 // Field is never assigned to, and will always have its default value
    
    -->
</Project>