// using System.IO;

var builder = new ProjectBuilder(){
	VisualStudioExe = GlobalVar["VisualStudio 2015"],
	NugetExe = GlobalVar["Nuget"],
	NugetRepositoryDir =  GlobalVar["Private Nuget Repository"],
	SolutionName = "isukces.code",
	SolutionDir = ConfigDir,
	ProjectName = "isukces.code"
};

builder.FixNuspec(null);
var newVer = builder.UpdateVersion();

{
	// aktualizacja wersji interfejsów
	var pi = Path.Combine(ConfigDir, @"isukces.code.interfaces\Properties\AssemblyInfo.cs");
	CsProject.UpdateAssemblyFileVersion(pi, newVer);
	CsProject.UpdateAssemblyVersion(pi, newVer);
}
builder.Build();
builder.MakeNuget();

Console.WriteLine("--FINISHED--");


