<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>Copyright © Internet Sukces Piotr Stęclik 2023-2024</Copyright>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <OutputType>Exe</OutputType>
    <Authors>Internet Sukces Piotr Stęclik</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\isukces.code\iSukces.Code.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
  </ItemGroup>
</Project>