<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\iSukces.Code\iSukces.Code.csproj" />
      <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    </ItemGroup>
</Project>
