<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>Copyright © Internet Sukces Piotr Stęclik 2023</Copyright>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Authors>Internet Sukces Piotr Stęclik</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\isukces.code\iSukces.Code.csproj" />
  </ItemGroup>
</Project>