<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>iSukces.Code.VsSolutions</AssemblyName>
    <Company>Internet Sukces Piotr Stęclik</Company>
    <Copyright>Copyright © Internet Sukces Piotr Stęclik 2016-2024</Copyright>
    <Product>iSukces.Code</Product>
    <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
    <RootNamespace>iSukces.Code.VsSolutions</RootNamespace>
    <AssemblyVersion>1.23.819.15</AssemblyVersion>
    <FileVersion>1.23.819.15</FileVersion>
    <Version>1.23.819.15</Version>
    <LangVersion>12</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
    <Authors>Internet Sukces Piotr Stęclik</Authors>
    <Description>small C# code generating framework</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>iSukces.Code.VsSolutions</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/isukces/iSukces.Code</PackageProjectUrl>
    <PackageTags>C#</PackageTags>
    <RepositoryUrl>https://github.com/isukces/iSukces.Code</RepositoryUrl>
    <Title>Microsoft Visual Studio solution related structures</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>
</Project>