<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Internet Sukces Piotr Stęclik</Authors>
        <Company>Internet Sukces Piotr Stęclik</Company>
        <Copyright>Copyright by Internet Sukces Piotr Stęclik 2016-2019</Copyright>
        <TargetFrameworks>net451</TargetFrameworks>
        <Product>iSukces.Code.Wpf</Product>
        <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <IncludeSource>false</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <AssemblyVersion>1.0.18364.44</AssemblyVersion>
        <Version>1.0.18364.44</Version>
        <FileVersion>1.0.18364.44</FileVersion>
        <AssemblyTitle>iSukces.Code.Interfaces</AssemblyTitle>
        <Description>small C# code generating framework for Wpf and Ammmy Wpf</Description>
        <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageTags>C#</PackageTags>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\isukces.code.interfaces\isukces.code.interfaces.csproj" />
      <ProjectReference Include="..\isukces.code\isukces.code.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PresentationCore" Condition="'$(TargetFramework)' == 'net451' OR '$(TargetFramework)' == 'net452' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net472'" />
      <Reference Include="PresentationFramework" Condition="'$(TargetFramework)' == 'net451' OR '$(TargetFramework)' == 'net452' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net472'" />
      <Reference Include="PresentationFramework" />
    </ItemGroup>

</Project>
