<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>Copyright © Internet Sukces Piotr Stęclik 2023</Copyright>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
    <Authors>Internet Sukces Piotr Stęclik</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\isukces.code\iSukces.Code.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Irony.Interpreter.NetCore" Version="1.1.11" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="_grammar\AmmyGrammarAutogeneratorInfo.AutoCode.cs">
      <DependentUpon>AmmyGrammarAutogeneratorInfo.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>