<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net471;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Irony.Interpreter.NetCore" Version="1.1.11" />
      <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\iSukces.Code\iSukces.Code.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="_grammar\AmmyGrammarAutogeneratorInfo.AutoCode.cs">
        <DependentUpon>AmmyGrammarAutogeneratorInfo.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
