<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Irony" Version="1.1.0" />
        <PackageReference Include="Irony.Interpreter" Version="1.1.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\iSukces.Code.Irony\iSukces.Code.Irony.csproj" />
      <ProjectReference Include="..\..\iSukces.Code\iSukces.Code.csproj" />
    </ItemGroup>
</Project>
