<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Internet Sukces Piotr Stęclik</Authors>
    <Company>Internet Sukces Piotr Stęclik</Company>
    <Copyright>Copyright by Internet Sukces Piotr Stęclik 2016-2021</Copyright>
    <TargetFrameworks>net451;netstandard2.0;netcoreapp3.1;netcoreapp2.2</TargetFrameworks>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>iSukces.Code</Product>
    <PackageId>iSukces.Code</PackageId>
    <Description>iSukces.Code</Description>
    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AssemblyVersion>1.0.22175.185</AssemblyVersion>
    <Version>1.0.22175.185</Version>
    <FileVersion>1.0.22175.185</FileVersion>
    <Description>small C# code generating framework</Description>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>C#</PackageTags>
    <Title>Source code generators</Title>
    <PackageProjectUrl>https://github.com/isukces/iSukces.Code</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/isukces/iSukces.Code/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/isukces/iSukces.Code</RepositoryUrl>
    <LangVersion>default</LangVersion>
    <PublicSign>true</PublicSign>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="WindowsBase" Condition="'$(TargetFramework)' == 'net451'" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Features\IO\DataGrid\DataGridConfigurationProvider.GridColumn.cs">
      <DependentUpon>DataGridConfigurationProvider.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Ui\DataGrid\GridAmmyMixinsGenerator.Model.cs">
      <DependentUpon>GridAmmyMixinsGenerator.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Ui\DataGrid\GridAmmyMixinsGenerator.ColumnInfo.cs">
      <DependentUpon>GridAmmyMixinsGenerator.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Ui\DataGrid\GridAmmyMixinsGenerator.AttributeInfo.cs">
      <DependentUpon>GridAmmyMixinsGenerator.cs</DependentUpon>
    </Compile>
    <Compile Update="Interfaces\CsEnumHelper+.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CsEnumHelper+.tt</DependentUpon>
    </Compile>
    <Compile Update="Interfaces\CsEnumHelper.cs">
      <DependentUpon>CsEnumHelper+.tt</DependentUpon>
    </Compile>
    <Compile Update="Features\_expressions\CsExpression.Binary.cs">
      <DependentUpon>CsExpression.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\CsClasses\CsMethod.Obsolete.cs">
      <DependentUpon>CsMethod.cs</DependentUpon>
    </Compile>
    <Compile Update="Interfaces\Ammy\_fluent\AmmyBuilderExtender.DataContextBinder.cs">
      <DependentUpon>SomeExtender.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\AutoCode\AutoCodeGenerator.ContextWrapper.cs">
      <DependentUpon>AutoCodeGenerator.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\AutoCode\AutoCodeGenerator.SimpleAutoCodeGeneratorContext.cs">
      <DependentUpon>AutoCodeGenerator.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Interfaces\CsEnumHelper+.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CsEnumHelper+.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <DefineConstants>COREFX;COREFX20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>COREFX;COREFX20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <DefineConstants>COREFX;COREFX20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <DefineConstants>FULLFX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
</Project>