<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Internet Sukces Piotr Stęclik</Authors>
    <Company>Internet Sukces Piotr Stęclik</Company>
    <Copyright>Copyright by Internet Sukces Piotr Stęclik 2016-2019</Copyright>
    <TargetFramework>net472</TargetFramework>
    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\iSukces.Code.Serenity\iSukces.Code.Serenity.csproj" />
    <ProjectReference Include="..\iSukces.Code.vssolutions\iSukces.Code.vssolutions.csproj" />
    <ProjectReference Include="..\iSukces.Code\iSukces.Code.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EqualityGenerator\*.txt" />
    <Compile Remove="EqualityGenerator\*_resXXX.cs" />
    <EmbeddedResource Include="EqualityGenerator\*_res.cs" />
    <EmbeddedResource Include="LazyGenerator\*_res.cs" />
    <Compile Update="EqualityGenerator\EqualityGeneratorTests.Classes.cs">
      <DependentUpon>EqualityGeneratorTests.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>