<#@ template language="C#" #>
<#@ include file="..\T4\PrimitiveObsession.ttinclude" once="true" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
#nullable enable
<#

    Config.Namespace = "iSukces.Code.VsSolutions";
    Config.IncludeFeatures = Features.EqualityOperators;
    Config.ConvertFromPrimitive = TypeConversion.Explicit;
    Config.ConvertToPrimitive = TypeConversion.Implicit;
    
    var infos = new[]
    {
        new StringKey("CsLangVersion")
        {
            IsPartial = true
        }
    };

    PrimitiveObsessionBase.WriteAll(infos, this);
#>


